[gd_scene load_steps=5 format=3 uid="uid://bofdd7qv1qi5n"]

[ext_resource type="Script" uid="uid://dih6lco0t11hf" path="res://scripts/closed_moving_platform.gd" id="1_4wsrm"]
[ext_resource type="Texture2D" uid="uid://bmsyqhig8ny26" path="res://assets/platform.png" id="2_i436h"]

[sub_resource type="Curve2D" id="Curve2D_1tdcd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 156, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb26n"]
size = Vector2(20.4738, 20)

[node name="Path" type="Path2D"]
curve = SubResource("Curve2D_1tdcd")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(15.5821, 0)
progress = 15.6
rotates = false

[node name="Platform" type="AnimatableBody2D" parent="PathFollow2D"]
sync_to_physics = false
script = ExtResource("1_4wsrm")

[node name="Image" type="Sprite2D" parent="PathFollow2D/Platform"]
texture = ExtResource("2_i436h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Platform"]
position = Vector2(5.96046e-08, 0)
scale = Vector2(2.0691, 0.400001)
shape = SubResource("RectangleShape2D_mb26n")
