[gd_scene load_steps=6 format=3 uid="uid://bc3dnuwu2miok"]

[ext_resource type="Script" uid="uid://crfr6xlmnxj04" path="res://scripts/jump_pad.gd" id="1_7e8al"]
[ext_resource type="Shader" uid="uid://op6572fadopq" path="res://shader/jump_pad.gdshader" id="2_ityjr"]
[ext_resource type="Texture2D" uid="uid://ls0x121vg22v" path="res://assets/jump pad.png" id="2_kabc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25k7v"]
shader = ExtResource("2_ityjr")
shader_parameter/glow_color = Color(1, 0.8, 0.2, 1)
shader_parameter/intensity = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iip0f"]
size = Vector2(8, 2)

[node name="jump_pad" type="Node2D"]
script = ExtResource("1_7e8al")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_25k7v")
use_parent_material = true
position = Vector2(2, 2)
texture = ExtResource("2_kabc6")

[node name="jump" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jump"]
shape = SubResource("RectangleShape2D_iip0f")

[connection signal="body_entered" from="jump" to="." method="_on_jump_body_entered"]
